# MapsforgeDemo

app/: build.gradle
app/libs/: mapsforgeapilib-debug.aar
app/src/androidTest/java/com/alexy/mapsforgeapisample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexy/mapsforgedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexy/mapsforgeapisample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexy/mapsforgeapisample/: ExampleUnitTest.java
app/src/test/java/com/alexy/mapsforgedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
