apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alexy.mapsforgedemo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'org.mapsforge:vtm-android:0.9.2'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-armeabi'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-mips'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-mips64'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-x86_64'
    implementation 'org.mapsforge:vtm-themes:0.9.2'

    implementation 'com.caverock:androidsvg:1.2.2-beta-1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
